#--------------------------------------------------------------
# DAO Models
#--------------------------------------------------------------
CanjeDAO = ar.edu.unrn.municipiopp.dao.impl.CanjeDAO
CategoriaDAO = ar.edu.unrn.municipiopp.dao.impl.CategoriaDAO
CiudadanoDAO = ar.edu.unrn.municipiopp.dao.impl.CiudadanoDAO
EventoDAO = ar.edu.unrn.municipiopp.dao.impl.EventoDAO
ProductoDAO = ar.edu.unrn.municipiopp.dao.impl.ProductoDAO
ReclamoDAO = ar.edu.unrn.municipiopp.dao.impl.ReclamoDAO

#--------------------------------------------------------------
